<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Exercise #1: 960gs</title>
    <link rel="stylesheet" href="css/960.css"/>
    <style>
        .blue {
            background-color: blue;
            height: 60px;
        }

        .yellow, .green, .lightgreen, .orange {
            height: 100px;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

        .lightgreen {
            background-color: lightgreen;
        }

        .orange {
            background-color: orange;
        }

        .grey {
            background-color: grey;
            height: 30px;
        }

        /* add space around the clear div */
        .clear {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container_12">


    <div class="grid_6">
      <div class="blue"></div>
    </div>

   <div class="grid_6">
      <div class="blue"></div>
    </div>
    <div class="clear"></div>
    <!-- FIRST ROW -->
   

    <div class="grid_4">
      <div class="yellow"></div>
    </div>
    <div class="grid_4">
      <div class="yellow"></div>
    </div>
    <div class="grid_4">
      <div class="yellow"></div>
    </div>
    <div class="clear"></div>
    <!-- SECOND ROW -->




   <div class="grid_8">
      <div class="green"></div>
    </div>
    <div class="grid_4">
      <div class="lightgreen"></div>
    </div>
    <div class="clear"></div>


    <!-- THIRD ROW -->



     <div class="grid_3">
      <div class="orange"></div>
    </div>
    <div class="grid_3">
      <div class="orange"></div>
    </div>
    <div class="grid_3">
      <div class="orange"></div>
    </div>
    <div class="grid_3">
      <div class="orange"></div>
    </div>
    <div class="clear"></div>
    <!-- FOURTH ROW -->



   <div class="grid_12">
      <div class="grey"></div>
    </div>
    <div class="clear"></div>

    <!-- FIFTH ROW -->


    <!-- this is a single colored box; replace XXs -->
    <div class="grid_XX">
        <div class="XX"></div>
    </div>

    <!-- this is the separator between rows -->


</div>

</body>
</html>


<!-- 
<div class="container_12">
    <div class="grid_6">
      <div class="blue"></div>
    </div>

   <div class="grid_6">
      <div class="blue"></div>
    </div>
</div>  

<div class="container_12">
    <br>
    <div class="grid_4">
      <div class="yellow"></div>
    </div>
    <div class="grid_4">
      <div class="yellow"></div>
    </div>
    <div class="grid_4">
      <div class="yellow"></div>
    </div>
</div>    

 -->